# demo-partent

./: .gitignore  README.md  pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/com/liucccc/demo/admin/: DemoAdminApplication.java  MyBatisPlusGenerator.java
demo-admin/src/main/java/com/liucccc/demo/admin/aop/: BindingResultAspect.java  WebLogAspect.java
demo-admin/src/main/java/com/liucccc/demo/admin/config/: FeignConfig.java  GlobalCorsConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WebSecurityConfig.java
demo-admin/src/main/java/com/liucccc/demo/admin/controller/: LoginController.java
demo-admin/src/main/java/com/liucccc/demo/admin/controller/sys/: CommonQueryController.java  PermissionController.java  UserController.java
demo-admin/src/main/java/com/liucccc/demo/admin/dao/common/: sqlMapper.java
demo-admin/src/main/java/com/liucccc/demo/admin/dao/sys/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserPermission.java  SysUserRole.java
demo-admin/src/main/java/com/liucccc/demo/admin/dao/sys/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleMapper.java
demo-admin/src/main/java/com/liucccc/demo/admin/feign/: CommonQueryFallbackService.java  CommonQueryService.java
demo-admin/src/main/java/com/liucccc/demo/admin/pojo/bo/: SecurityUserDetails.java  WebLog.java
demo-admin/src/main/java/com/liucccc/demo/admin/pojo/dto/: LoginDTO.java
demo-admin/src/main/java/com/liucccc/demo/admin/pojo/dto/sys/: PermissionPageQueryDTO.java  QueryTemplateColsDTO.java  QueryTemplateInfoDTO.java  QueryTemplateSubDTO.java
demo-admin/src/main/java/com/liucccc/demo/admin/pojo/vo/: CommonQueryResultVO.java  CommonQueryVO.java
demo-admin/src/main/java/com/liucccc/demo/admin/service/sys/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserPermissionService.java  SysUserRoleService.java  SysUserService.java
demo-admin/src/main/java/com/liucccc/demo/admin/service/sys/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserPermissionServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
demo-admin/src/main/resources/: application.yml  logback.xml
demo-admin/src/main/resources/mapper/common/: SqlMapper.xml
demo-admin/src/main/resources/mapper/sys/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/liucccc/demo/biz/: DemoService.java
demo-biz/src/main/java/com/liucccc/demo/biz/impl/: DemoServiceImpl.java
demo-biz/src/main/java/com/liucccc/demo/biz/sys/: CommonQueryService.java  SysPermissionService.java  SysQueryPrimaryService.java  SysQueryTemplateColsService.java  SysQueryTemplateService.java  SysQueryTemplateSubService.java  SysRolePermissionService.java  SysRoleService.java  SysUserPermissionService.java  SysUserRoleService.java  SysUserService.java
demo-common/: pom.xml
demo-common-query/: pom.xml
demo-common-query/src/main/java/com/liucccc/demo/commonquery/: DemoCommonQueryApplication.java
demo-common-query/src/main/java/com/liucccc/demo/commonquery/config/: MybatisPlusConfig.java  WebLogAspect.java
demo-common-query/src/main/java/com/liucccc/demo/commonquery/controller/: CommonQueryController.java
demo-common-query/src/main/java/com/liucccc/demo/commonquery/dao/: SqlMapper.java  SysQueryPrimaryMapper.java  SysQueryTemplateColsMapper.java  SysQueryTemplateMapper.java  SysQueryTemplateSubMapper.java
demo-common-query/src/main/resources/: application.yml  logback.xml
demo-common-query/src/main/resources/mapper/: SqlMapper.xml  SysQueryPrimaryMapper.xml  SysQueryTemplateColsMapper.xml  SysQueryTemplateMapper.xml  SysQueryTemplateSubMapper.xml
demo-common-query/src/test/java/com/liucccc/demo/commonquery/: CommonQueryTest.java
demo-common/src/main/java/com/liucccc/demo/common/api/: CommonResult.java  (+2 more)
demo-dao/: pom.xml
demo-dao/src/main/java/com/liucccc/demo/dao/: MyBatisPlusGenerator.java
demo-dao/src/main/java/com/liucccc/demo/dao/common/: sqlMapper.java
demo-dao/src/main/java/com/liucccc/demo/dao/config/: MybatisPlusConfig.java
demo-dao/src/main/java/com/liucccc/demo/dao/entity/: UmsAdmin.java
demo-dao/src/main/java/com/liucccc/demo/dao/mapper/: UmsAdminMapper.java
demo-dao/src/main/java/com/liucccc/demo/dao/sys/entity/: SysPermission.java  SysQueryPrimary.java  SysQueryTemplate.java  SysQueryTemplateCols.java  SysQueryTemplateSub.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserPermission.java  SysUserRole.java
demo-dao/src/main/java/com/liucccc/demo/dao/sys/mapper/: SysPermissionMapper.java  SysQueryPrimaryMapper.java  SysQueryTemplateColsMapper.java  SysQueryTemplateMapper.java  SysQueryTemplateSubMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserPermissionMapper.java  SysUserRoleMapper.java
demo-dao/src/main/resources/com/liucccc/demo/dao/common/: SqlMapper.xml
demo-dao/src/main/resources/com/liucccc/demo/dao/sys/mapper/: SysPermissionMapper.xml  SysQueryPrimaryMapper.xml  SysQueryTemplateColsMapper.xml  SysQueryTemplateMapper.xml  SysQueryTemplateSubMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserPermissionMapper.xml  SysUserRoleMapper.xml
demo-dao/src/main/resources/mybatis/: UmsAdminMapper.xml
demo-monitor/: pom.xml
demo-monitor/src/main/java/com/liucccc/demo/monitor/: DemoMonitorApplication.java
demo-monitor/src/main/resources/: application.yml
demo-registry/: pom.xml
demo-registry/src/main/java/com/liucccc/demo/registry/: DemoRegistryApplication.java
demo-registry/src/main/resources/: application.yml
demo-security/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/liucccc/demo/web/: DemoWebApplication.java
demo-web/src/main/resources/: application.yml  logback.xml
demo-web/src/test/java/com/liucccc/demo/web/: MyTest.java
(+62 files in other folders)
